# Global
TZ=Europe/Paris
PUID=1000
PGID=1000
HOST_IP_BIND=127.0.0.1

# Directories
TV_DIR=
MOVIES_DIR=
CONFIG_DIR=
DOWNLOAD_DIR=
WATCH_DIR=

# VPN
OPENVPN_PROVIDER=
OPENVPN_USER=
OPENVPN_PASS=

# Ports
PLEX_PORT=32400
OVERSEERR_PORT=5055
SONARR_PORT=8989
RADARR_PORT=7878
PROWLARR_PORT=9696
QBITTORRENT_FRONT_PORT=9092
